# Assignment_J2ee_BI

./: README.md
DigitalEvidenceChainPlatform/: .project  pom.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/: .project  pom.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/src/main/java/com/digital/evidence/api/: AppConfig.java  SecurityConfig.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/src/main/java/com/digital/evidence/api/controller/: AppUserRestController.java  AuthController.java  EvidenceRestController.java  KeycloakTokenController.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/src/main/java/com/digital/evidence/api/dto/: AppUserDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  EvidenceAiSummaryDTO.java  EvidenceDTO.java  KeycloakTokenRequestDTO.java  KeycloakTokenResponseDTO.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/src/main/java/com/digital/evidence/api/service/: AppUserApiService.java  AppUserApiServiceImpl.java  EvidenceApiService.java  EvidenceApiServiceImpl.java  EvidenceSummaryApiService.java  EvidenceSummaryApiServiceImpl.java  KeycloakAuthApiService.java  KeycloakAuthApiServiceImpl.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/src/main/resources/: Digital Evidence Chain Keycloack.postman_environment.json  DigitalEvidenceChainAPI_Finalized.postman_collection.json
DigitalEvidenceChainPlatform/DigitalEvidenceChainApiWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/: .project  pom.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/: App.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/auth/: AppUserDetailsService.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/auth/keycloack/: KeycloakTokenRequestModel.java  KeycloakTokenResponseModel.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/auth/keycloack/service/: KeycloakAuthService.java  KeycloakAuthServiceImpl.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/config/: DigitalEvidenceConfig.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/entity/: AppUser.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/repository/: AppUserRepository.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainAuthEJB/src/main/java/com/digital/evidence/service/: AppUserService.java  AppUserServiceImpl.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEAR/: .project  pom.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainEAR/src/main/java/com/digital/evidence/: App.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEAR/src/test/java/com/digital/evidence/: AppTest.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/: .classpath  .project  pom.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/src/main/java/com/digital/evidence/config/: DigitalEvidenceChainConfig.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/src/main/java/com/digital/evidence/model/: Evidence.java  OllamaRequest.java  OllamaResponse.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/src/main/java/com/digital/evidence/repository/: EvidenceRepository.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/src/main/java/com/digital/evidence/service/: EvidenceService.java  EvidenceServiceImpl.java  EvidenceSummaryService.java  EvidenceSummaryServiceImpl.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/src/test/java/com/digital/evidence/: AppTest.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainEJB/src/test/java/com/digital/evidence/service/: EvidenceServiceTest.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/: .classpath  .project  pom.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/custom-templates/: README.txt
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/custom-templates/invoker/: Pair.mustache
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/java/com/digital/evidence/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/java/com/digital/evidence/controller/: AuthController.java  EvidenceController.java  RootController.java  UserController.java
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/resources/: api.yaml
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/webapp/WEB-INF/views/: allEvidence.html  evidenceForm.html  evidenceSummary.html  inCustodyEvidence.html
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/webapp/WEB-INF/views/user/: create.html  edit.html  list.html  login.html  logout.html  view.html
DigitalEvidenceChainPlatform/DigitalEvidenceChainWeb/src/main/webapp/css/: styles.css
keycloak-deployment/: Dockerfile  digital-evidence-realm.json  docker-compose.yml  keycloak-realm_import.bat
